<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Animation Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#712cf9">
    <style>

        :root {
            --card-width: 12.5vw;
        }

        body {
            /* margin: 2rem; */
            background-color: black;
            color: white;
            font-family: 'Roboto', sans-serif;
            font: 800 3em system-ui;
        }

        .green {
            background-color: green;
        }


        /* Dont Need it */


        .muscle-app {
            width: 100%;
            height: 50vh;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: space-evenly;
            background-color: black;
            /* padding-top: 20vh; */
            overflow: hidden;
            font-size: 16px;
        }

        .muscle-card {
            display: flex;
            flex-direction: column;
            align-items:flex-start;
            /* justify-content: center; */
            /* background-color: red; */
            width: 12.5vw;
            height: 50vh;
            /* padding-top: 8vh; */
            overflow: hidden;
        }

        .icon-container {
            /* background-color: rgba(51, 255, 0, 0.663); */
            /* height: 9vw; */
            width: 12.5vw;
            z-index: 5;
        }

        .muscle-icon {
            background-size: cover;
            background-repeat: no-repeat;
            margin: auto auto;
            height: 9vw;
            width: 10vw;
        }

        .muscle-icon.gallons {
            /* background-image: url('./assets/pump_jack2.svg'); */
        }

        .tag {
            background-image: url('./assets/Tan_Tag3.svg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
            height: 100%;
            width: 12.5vw;
            position: relative;
            top: -8vh;
            /* overflow: hidden; */
            color: black;
            font-size: .5em;
            display: flex;
            flex-direction: column;
            /* align-items:center; */
            justify-content:flex-start;
            padding: 10vh 0;
            text-align: center;
        }

        .amount {
            font-size: calc(3.5vw);
            height: auto;
            width: 100%;
        }

        .description {
            width: 100%;
            height: 25vh;
            font-weight: 400;
            font-size: calc(1.2vw);
        }

        @keyframes icon-slide {
            from {
                margin-top: -300%;
                /* width: 300%; */
                opacity: 0;
            }

            to {
                margin-top: 0%;
                /* width: 100%; */
                opacity: 1;
            }
        }

        @keyframes bg-slide {
            from {
                margin-top: 300%;
                /* width: 300%; */
                opacity: 1;
            }

            to {
                margin-top: 0%;
                /* width: 100%; */
                opacity: 1;
            }
        }


        .move-icon {
            animation: icon-slide 2s ease-in-out;
        }

        .move-bg {
            animation: bg-slide 2s ease-in-out;
        }

        .circle-back {
            /* width: 10vw;
            height: 10vw;
            background-color: black;
            margin: auto auto;
            border-radius: 50%;
            position: relative;
            top: -20vh; */
        }

        .title {
            font-size: 4vw;
            text-align: center;
            font-weight: 500;
            color: #F26522;
        }

        .fix-nav-font {
            font-size: 1rem;
        }

    </style>
</head>
<body style="background-color: black;">

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check2" viewBox="0 0 16 16">
          <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
        </symbol>
        <symbol id="circle-half" viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
        </symbol>
        <symbol id="moon-stars-fill" viewBox="0 0 16 16">
          <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
          <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
        </symbol>
        <symbol id="sun-fill" viewBox="0 0 16 16">
          <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </symbol>
      </svg>
    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
        <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
                id="bd-theme"
                type="button"
                aria-expanded="false"
                data-bs-toggle="dropdown"
                aria-label="Toggle theme (auto)">
          <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
          <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
          <li>
            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
              <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
              Light
              <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
          </li>
          <li>
            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
              <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
              Dark
              <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
          </li>
          <li>
            <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
              <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
              Auto
              <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
          </li>
        </ul>
      </div>

      <header data-bs-theme="dark">
        <div class="collapse text-bg-dark" id="navbarHeader">
          <div class="container fix-nav-font">
            <div class="row">
              <div class="col-sm-8 col-md-7 py-4">
                <h4>About</h4>
                <p class="text-body-secondary">This page was created by Jason McGuire at Tyton to demo new concept pieces.</p>
              </div>
              <div class="col-sm-4 offset-md-1 py-4">
                <h4>Contact</h4>
                <ul class="list-unstyled">
                  <li><a href="#" class="text-white">Follow on Twitter</a></li>
                  <li><a href="#" class="text-white">Like on Facebook</a></li>
                  <li><a href="#" class="text-white">Email me</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container">
            <a href="./index.html" class="navbar-brand d-flex align-items-center">
              <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg> -->
              <!-- <strong>Album</strong> -->
              <img src="./assets/GOLD_shield.png" alt="" style="width: 2vw;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </header>


    <!-- <div class="green" style="height: 100vh;"></div> -->
    <h1 class="title">Rolfson Muscle</h1>
    <div class="muscle-app">
        <div class="muscle-card gallons">
            <div class="icon-container">
                <div class="muscle-icon">
                    <img style="" src="./assets/pump_jack2.svg" alt="">
                </div>
            </div>
            <div class="tag">
                <div class="circle-back"></div>
                <div class="amount">20+</div>
                <div class="description">Million Gallons<br>Delivered Per Month</div>
            </div>
        </div>
        <div class="muscle-card trucks">
            <div class="icon-container">
                <div class="muscle-icon">
                    <img style="" src="./assets/tanker.svg" alt="">
                </div>
            </div>
            <div class="tag">
                <div class="amount">+140</div>
                <div class="description">Trucks<br>Available</div>
            </div>
        </div>
        <div class="muscle-card msa">
            <div class="icon-container">
                <div class="muscle-icon">
                    <img style="" src="./assets/notes.svg" alt="">
                </div>
            </div>
            <div class="tag">
                <div class="amount">+300</div>
                <div class="description">Master Service<br>Agreements</div>
            </div>
        </div>
        <div class="muscle-card storage">
            <div class="icon-container">
                <div class="muscle-icon">
                    <img style="" src="./assets/barrel.svg" alt="">
                </div>
            </div>
            <div class="tag">
                <div class="amount">+2.2</div>
                <div class="description">Million Gallons of<br>Fuel Storage Capacity</div>
            </div>
        </div>
        <div class="muscle-card tanks ">
            <div class="icon-container">
                <div class="muscle-icon">
                    <img style="" src="./assets/silos.svg" alt="">
                </div>
            </div>
            <div class="tag">
                <div class="amount">+2000 </div>
                <div class="description">Tanks in<br>the Field</div>
            </div>
        </div>
    </div>
    <div style="height: 50vh; background-color: grey;"></div>
    <footer class="text-body-secondary py-5 fix-nav-font">
        <div class="container">
          <p class="float-end mb-1">
            <a href="#">Back to top</a>
          </p>
          <p class="mb-1">&copy; Tyton Holdings</p>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script>

        const musclesCards = document.querySelectorAll('.tag');
        const muscleIcons = document.querySelectorAll('.muscle-icon');
        console.log(musclesCards);

        // muscleIcons.forEach(cardi => {
        //     cardi.classList.add('move-icon')
        // })

        const appObeserver = new IntersectionObserver(apps => {
            apps.forEach(app => {
                if (app.isIntersecting) {
                    musclesCards.forEach((card, i) => {
                        setTimeout(() => {
                            // card.style.visibility = 'visible';
                            card.classList.add('move-bg');
                        }, i * 120);
                    });

                    muscleIcons.forEach((icon, i) => {
                        console.log(icon);
                        setTimeout(() => {
                            // icon.style.visibility = 'visible';
                            icon.classList.add('move-icon');
                        }, i * 120);
                    });
                }
            });
        });

        appObeserver.observe(document.querySelector('.muscle-app'));

    </script>
</body>
</html>