<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

<style>

.go-big-orange {
    /* color: green; */
    font-size: 1em;
    position: relative;
}

/* .go-big-orange::hovr */

@keyframes animateHover {
            0% {
                /* transform: translateY(600px) rotate(0deg); */
                font-size: 1em;
                color: black;
            }
            100% {
                font-size: 2em;
                color: #f58220;
            }
        }


.go-big-orange:hover {
    /* animation: animateHover 1s linear 1; */
    /* font-size: 2em; */
    color: #f58220;
    /* animation-duration: 2000s; */
    transition: .5s;
    transform-origin: center;
    transform: scale(200%);
}

</style>

</head>
<body>
	<div class="vc_col-sm-12 wpb_column column_container vc_column_container col child_column has-animation no-extra-padding inherit_tablet inherit_phone triggered-animation animated-in" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-animation="fade-in-from-bottom" data-delay="0" style="opacity: 1; transform: none;">
		<div class="vc_column-inner">
		<div class="wpb_wrapper">
			<h2 style="font-size: 5vh;color: #39572e;line-height: 6vh;text-align: center;font-family:Cabin;font-weight:700;font-style:normal" class="vc_custom_heading vc_custom_1613062713040">Rolfson Muscle</h2>
<div class="wpb_text_column wpb_content_element wpb_animate_when_almost_visible wpb_slideInLeft slideInLeft go-big-orange animated wpb_start_animation">
	<div class="wpb_wrapper">
		<h4 style="text-align: center;">+ 2.2 million gallons of fuel storage capacity</h4>
	</div>
</div>




<div class="wpb_text_column wpb_content_element wpb_animate_when_almost_visible wpb_slideInLeft slideInLeft go-big-orange animated wpb_start_animation">
	<div class="wpb_wrapper">
		<h4 style="text-align: center;">+20 million gallons delivered per month</h4>
	</div>
</div>




<div class="wpb_text_column wpb_content_element wpb_animate_when_almost_visible wpb_slideInLeft slideInLeft go-big-orange animated wpb_start_animation">
	<div class="wpb_wrapper">
		<h4 style="text-align: center;">+ 2000 tanks in the field</h4>
	</div>
</div>




<div class="wpb_text_column wpb_content_element wpb_animate_when_almost_visible wpb_slideInLeft slideInLeft go-big-orange animated wpb_start_animation">
	<div class="wpb_wrapper">
		<h4 style="text-align: center;">+140 trucks available</h4>
	</div>
</div>




<div class="wpb_text_column wpb_content_element wpb_animate_when_almost_visible wpb_slideInLeft slideInLeft go-big-orange animated wpb_start_animation">
	<div class="wpb_wrapper">
		<h4 style="text-align: center;">+300 MSA’s</h4>
	</div>
</div>




		</div>
	</div>
	</div>
</body>
</html>