<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
    <link href="https://fonts.cdnfonts.com/css/lcd" rel="stylesheet">

    <meta name="theme-color" content="#712cf9">

    <style>



        div.counter-text {
            background-color: #F26522;
            border-radius: 50%;
            /* padding: 20%; */
            height: 8vw;
            width: 8vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            text-align: center;
        }

        div.millions {
            font-size: 1.2vw;
            font-weight: 600;
            /* height: calc(8vw * 0.25); */
            margin-top: -8%;
        }

        div.counter-caption {
            font-size: .5em;
            font-weight: 600;
        }

        span.plussed {
            margin-right: -5%;
        }

        span.plussed::before {
            content: "+"
        }

        span.count {
        padding-right: 4%;
        }



        @keyframes turnon {
            from {
                background-image: url('./assets/dark_screen.webp');
                /* opacity: 0; */
            }

            to {
                background-image: url('./assets/lit_screen.webp');
                /* opacity: 1; */
            }
        }

        .is-on {
            animation: turnon 500ms linear;
        }

        @keyframes slideup {
            from {
                margin-top: 300%;
                /* width: 300%; */
                opacity: 0;
            }

            to {
                margin-top: 0%;
                /* width: 100%; */
                opacity: 1;
            }
        }


        .move-it {
            /* animation: slideup 1.2s; */
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }

        .show-flex {
            display: flex;
        }

        div.counter-caption {
            margin-top: 10%;
            line-height: 1em;
            height: 5vh;
        }

        div.counter-caption > span {
            font-size: .8em;
        }

        body {
        /* margin: 2rem; */
        background-color: grey;
        color: white;
        font-family: 'Roboto', sans-serif;
        font: 800 3em system-ui;
        }

        .fix-nav-font {
            font-size: 1rem;
        }



        /* Start Here Says Jason */

        div.ticker-container {
            padding: 1%;
            border: solid #4b4a4a 3px;
            opacity: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        div.section {
            display: flex;
            flex-direction: column;
            background-color: white;
            background-image: url('./assets/panel.jpg');
            background-size: cover;
            background-position: top cover;
            /* align-items: center; */
            /* justify-content: space-evenly; */
        }

        .app-container {
            /* height: 50vh; */
            /* padding: 10vh 0; */
            display: flex;
            /* border: solid balck 3px;
            padding: 2%; */
            /* align-items: center; */
            justify-content: space-evenly;
            /* padding: 10vh 10vw; */
        }

        .screen {
            height: 15vh;
            background-image: url('./assets/lit_screen.webp');
            background-size: cover;
            background-position: top center;
            border-top: black solid 5px;
            border-right: black solid 5px;
            /* border- */
            width: 15vw;
            /* font-family: 'LCD', sans-serif; */
            /* font-family: 'LCD2', sans-serif; */
            /* font-family: 'LCDMono2', sans-serif; */
            font-family: 'LCDMono', sans-serif;
            /* font-family: 'Digitalism', sans-serif; */
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content:center;
            font-size: 2em;
            color: #3a4446;
        }

        .screw-container {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 2vh 2vw;
        }

        .screw {
            /* background-image: url('./assets/screw1.png'); */
            background-size: cover;
            background-repeat: no-repeat;
            height: 25px;
            width: 25px;
        }

        .screw1 {
            background-image: url('./assets/screw1.png');
        }

        .screw2 {
            background-image: url('./assets/screw2.png');
        }

        .screw3 {
            background-image: url('./assets/screw3.png');
        }

        .description {
            color: #4b4a4a;
            font-size: .4em;
            text-align: center;
            text-transform: uppercase;
            margin-top: 8%;
        }

        .hole-container.top {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 2vh .5vw 0 .5vw;
        }

        .hole-container.bottom {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0 .5vw 2vh .5vw;
        }

        .hole-container > h1 {
            color: #4b4a4a;
            font-size: 1.s5em;
            text-transform: uppercase;
            font-weight: bold;
        }

        .hole {
            background-size: cover;
            background-repeat: no-repeat;
            height: 35px;
            width: 35px;
        }

        .left-hole {
            background-image: url('./assets/leftHole.png');
        }

        .right-hole {
            background-image: url('./assets/rightHole.png');
        }
    </style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check2" viewBox="0 0 16 16">
          <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
        </symbol>
        <symbol id="circle-half" viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
        </symbol>
        <symbol id="moon-stars-fill" viewBox="0 0 16 16">
          <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
          <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
        </symbol>
        <symbol id="sun-fill" viewBox="0 0 16 16">
          <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </symbol>
      </svg>
    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
        <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
                id="bd-theme"
                type="button"
                aria-expanded="false"
                data-bs-toggle="dropdown"
                aria-label="Toggle theme (auto)">
          <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
          <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
          <li>
            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
              <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
              Light
              <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
          </li>
          <li>
            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
              <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
              Dark
              <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
          </li>
          <li>
            <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
              <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
              Auto
              <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
          </li>
        </ul>
      </div>

      <header data-bs-theme="dark">
        <div class="collapse text-bg-dark" id="navbarHeader">
          <div class="container fix-nav-font">
            <div class="row">
              <div class="col-sm-8 col-md-7 py-4">
                <h4>About</h4>
                <p class="text-body-secondary">This page was created by Jason McGuire at Tyton to demo new concept pieces.</p>
              </div>
              <div class="col-sm-4 offset-md-1 py-4">
                <h4>Contact</h4>
                <ul class="list-unstyled">
                  <li><a href="#" class="text-white">Follow on Twitter</a></li>
                  <li><a href="#" class="text-white">Like on Facebook</a></li>
                  <li><a href="#" class="text-white">Email me</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container">
            <a href="./index.html" class="navbar-brand d-flex align-items-center">

              <img src="./assets/GOLD_shield.png" alt="" style="width: 2vw;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </header>
      <div class="section">
        <div class="hole-container top"><div class="hole left-hole"></div><h1>Rolfson Muscle</h1><div class="hole right-hole"></div></div>
        <div class="screw-container"><div class="screw screw1"></div><div class="screw screw2"></div><div class="screw screw3"></div><div class="screw screw1"></div><div class="screw screw2"></div><div class="screw screw3"></div></div>
            <div class="app-container">
                <div class="ticker-container">
                    <div class="screen">
                        <div><span class="plussed"></span><span class="count">20</span></div>
                    </div>
                    <div class="description">Million Gallons<br>Delivered Per Month</div>
                </div>

                <div class="ticker-container">
                    <div class="screen">
                        <div><span class="plussed"></span><span class="count">140</span></div>
                    </div>
                    <div class="description">Trucks Available</div>
                </div>

                <div class="ticker-container">
                    <div class="screen">
                        <div><span class="plussed"></span><span class="count">300</span></div>
                    </div>
                    <div class="description">Master Service Agreements</div>
                </div>

                <div class="ticker-container">
                    <div class="screen">
                        <div><span class="plussed"></span><span class="count">2.2</span></div>
                    </div>
                    <div class="description">Million Gallons<br>of Fuel Storage Capacity</div>
                </div>

                <div class="ticker-container">
                    <div class="screen">
                        <div><span class="plussed"></span><span class="count">2000</span></div>
                    </div>
                    <div class="description">Tanks in<br>the Field</div>
                </div>
            </div>
            <div class="usa" style="width: 100%; color: #3a4446; text-transform: uppercase; font-size: .3em; position: relative; left: 91%; z-index: 777;">Made In The USA</div>
            <div class="screw-container"><div class="screw screw3"></div><div class="screw screw2"></div><div class="screw screw1"></div><div class="screw screw1"></div><div class="screw screw3"></div><div class="screw screw2"></div></div>
            <div class="hole-container bottom"><div class="hole left-hole"></div><div class="hole right-hole"></div></div>


        </div>
        <div style="height: 100vh; background-color: grey;"></div>
    </div>
    <footer class="text-body-secondary py-5 fix-nav-font">
        <div class="container">
          <p class="float-end mb-1">
            <a href="#">Back to top</a>
          </p>
          <p class="mb-1">&copy; Tyton Holdings</p>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script>

        /* For Observer */
        const tickerTexts = document.querySelectorAll('.ticker-container');
        const screens = document.querySelectorAll('.screen');

        /* For Counter */
        const animationDuration = 4000;
        const frameDuration = 1000/60;
        const totalFrames = Math.round( animationDuration / frameDuration);
        const easeOutQuad = t => t * ( 2 - t );

        const animateCountUp = el => {
            let frame = 0;
            const countTo = parseInt( el.innerHTML, 10 );
            const counter = setInterval( () => {
                frame++;
                const progress = easeOutQuad( frame / totalFrames );
                const currentCount = Math.round( countTo * progress );

                if ( parseInt( el.innerHTML, 10 ) !== currentCount ) {
                    el.innerHTML = currentCount;
                }

                if ( frame === totalFrames ) {
                    clearInterval( counter );
                }
            }, frameDuration );
        };

        const tickerObeserver = new IntersectionObserver(tickers => {
            tickers.forEach(ticker => {
                if (ticker.isIntersecting) {
                    screens.forEach((screen, i) => {
                        setTimeout(() => {
                            // screen.classList.add('is-on');
                            // ticker.style.visibility = 'visible';
                            // ticker.classList.add('move-it');
                            // screen.style.animationPlayState = "paused";
                        }, i * 240);
                    });
                }
            });
        });

        const runAnimations = () => {
            console.log("here");
	        const countupEls = document.querySelectorAll( '.count' );
	        countupEls.forEach( animateCountUp );
        };

        runAnimations();
        tickerObeserver.observe(document.querySelector('.section'));


    </script>
</body>
</html>